<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Fonologie - Grammatica Centennial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Li max complet grammatica de Occidental (Interlingue) por li centennial.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Grammatica Centennial</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/index.html"><strong aria-hidden="true">1.</strong> Complet Grammatica de Occidental</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/0-Preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/1-Fonologie.html" class="active"><strong aria-hidden="true">3.</strong> Fonologie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/2-Flexion.html"><strong aria-hidden="true">4.</strong> Flexion</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/3-Derivation.html"><strong aria-hidden="true">5.</strong> Derivation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/4-Composition.html"><strong aria-hidden="true">6.</strong> Composition</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/5-Orthographie.html"><strong aria-hidden="true">7.</strong> Orthographie</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/index.html"><strong aria-hidden="true">8.</strong> Grammatica de Interlingue</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/00-Anteparol.html"><strong aria-hidden="true">9.</strong> Anteparol</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/01-Alfabet.html"><strong aria-hidden="true">10.</strong> Alfabet</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/02-Pronunciation.html"><strong aria-hidden="true">11.</strong> Pronunciation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/03-Accentuation.html"><strong aria-hidden="true">12.</strong> Accentuation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/04-Ortografie.html"><strong aria-hidden="true">13.</strong> Ortografie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/05-Articul.html"><strong aria-hidden="true">14.</strong> Articul</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/06-Substantive.html"><strong aria-hidden="true">15.</strong> Substantive</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/07-Adjective.html"><strong aria-hidden="true">16.</strong> Adjective</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/08-Pronómines.html"><strong aria-hidden="true">17.</strong> Pronómines</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/09-Numerales.html"><strong aria-hidden="true">18.</strong> Numerales</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/10-Verb.html"><strong aria-hidden="true">19.</strong> Verb</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/11-Adverbies.html"><strong aria-hidden="true">20.</strong> Adverbies</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/12-Prepositiones.html"><strong aria-hidden="true">21.</strong> Prepositiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/13-Conjunctiones.html"><strong aria-hidden="true">22.</strong> Conjunctiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/14-Interjectiones.html"><strong aria-hidden="true">23.</strong> Interjectiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/15-Sintax.html"><strong aria-hidden="true">24.</strong> Sintax</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/16-Interpunction.html"><strong aria-hidden="true">25.</strong> Interpunction</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/17-Parolformation.html"><strong aria-hidden="true">26.</strong> Parolformation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/18-Frases-sistematic.html"><strong aria-hidden="true">27.</strong> Frases sistematic</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/19-vermen-international.html"><strong aria-hidden="true">28.</strong> Li lingue vermen international</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grammatica Centennial</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/grammatica-centennial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2><a class="header" href="#i-esim-capitul-fonologie" id="i-esim-capitul-fonologie">I-esim Capitul: FONOLOGIE</a></h2>
<h3><a class="header" href="#a-alfabet" id="a-alfabet">A. Alfabet</a></h3>
<p>Li alfabet de Occidental consiste ex 26 simplic lítteres, ad plu ex 2 lítteres apostrofat e ex 8 bilítteres (digrammas):</p>
<p><strong>a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z; l’, n’; ch, eu, gh, ph, rh, sh, th, zz.</strong></p>
<p>Li nómines del lítteres trova se in li parte G del present capitul.</p>
<p>Li alfabet del 26 simplic lítteres coresponde con li alfabetes angles e german. Quam medie de enumeration in libres etc on usa solmen ti 26 simplic lítteres.</p>
<h3><a class="header" href="#b-pronunciation" id="b-pronunciation">B. Pronunciation</a></h3>
<h4><a class="header" href="#1-vocales" id="1-vocales">1. Vocales</a></h4>
<p>Occidental have 7 vocales: <strong>a, e, i, o, u, y, eu.</strong> Li unesim 5 es pronunciat quam in german, italian, hispan e slavic lingues.</p>
<p>Angleses mey attenter li pronunciation continental del vocales, it es: <strong>a</strong> quam in A father o calm; <strong>e</strong> quam in A vein; <strong>i</strong> quam in A unique; <strong>o</strong> quam in D so, plu pur quam in A not, so (sin u succedent); <strong>u</strong> quam in A rule.</p>
<p>Franceses mey attenter que in Occidental ne existe vocales nasal: <strong>an, en, in, on, un</strong> = F ane, ene, ine, one, oune; salon = F salone [transcrition: sa-lón]; indic = F ine-dique [ín-dik]; aqua = F a-quoi [á-kwa]; quande = F couanne-de [kwán-de]. Ad plu Occidental u = F ou [u].</p>
<p>Germanes mey attenter que du vocales intersecuent in general es pronunciat separat: aer = D a-ehr [aér], país = D pa-ihs [país], leer = le-ehr [le-ér], leibil = D le-ih-bil [leíbil], ciel = D zi-ehl [tsyél].</p>
<p><strong>y</strong> vocalic, quelcvez videt quande li scritor vole usar un ortografie plu latinesc o arcaic, es pronunciat quam <strong>i</strong>, por exemple: cylindre [tsilíndre], hymne [hi’mne], styr [stir], physica [fi’sika], analyse [anali’se], cyan [tsián], yttrium [i’ttryum]. Pos un vocal e in comensa de un parol anc ante un vocal, y es consonant; su pronunciation es explicat in li sequent articul.</p>
<p><strong>i</strong> e <strong>u</strong> ante vocales in plursyllabic paroles, u pos q anc in monosyllabic paroles es pronunciat tre curt, presc consonantic e ne posse formar propri syllabes; transcrition [y] e [w], p. ex.: ciel [tsyél], lingue [língwe], aqua [ákwa], piano [pyáno]; quam [kwam], que [kwe], quel [kwel], qui [kwi].</p>
<p><strong>ai</strong>, <strong>au</strong>, e <strong>eu</strong> es diphtongs e es pronunciat [ay], respectivmen [aw] e [euw]: email [emáyl], rauc [rawk], applause [appláwse]; caul [kawl]; Europa [európa], neutral [neutrál].</p>
<h4><a class="header" href="#2-consonantes" id="2-consonantes">2. Consonantes</a></h4>
<p>Occidental have 20 simplic consonantes (sin y) e 8 consonantes indicat per digrammas.</p>
<p>In general li consonantes es pronunciat quam in italian con cert modificationes.</p>
<p>In lu sequent es indicat ti consonantes, de queles li pronunciation diverge del italian o have desfacilitás por angleses, franceses o germanes.</p>
<p><strong>c</strong> e <strong>g</strong> ante e, i, y es pronunciat dental, respectivmen sonor-sibilant, it es c = [ts]; g = g in D Page, Loge, Gelee, j in frances; transcrition [ž]. In omni altri casus c e g es pronunciat guttural; transcrition [k], respectivmen [g]. Con h li lítteres c e g forma li digrammas ch e gh, de queles li pronunciation es indicat in infra.</p>
<p><strong>h</strong> es sempre pronunciat quam in german. Li digrammas ch, sh etc es tractat in infra.</p>
<p><strong>j</strong> es egal a j in A jazz, a dg in D Budget e F budget, transcrition [dž]: januar [džanwár], conjugation [kondžugatsyón].</p>
<p><strong>q</strong> es pronunciat quam k: banqero [bankéro], acquisition [akkwisitsyón].</p>
<p><strong>s</strong> have du pronunciationes; (a) it es sonor («leni», A voiced, D stimmhaft, weich; transcrition [s]) inter du vocales, p. ex.: cose [kose], rose [rose], position [positsyón], conclusion [konklusyón], usa [úsa], in plu in fine de parol, ínmediatmen pos accentuat vocal, si on posse etymologicmen supposir que un vocale secue li s: frances(i), ples(er), país(e), pis(e), precis(i), omni-cos(e), ros(e), poros(i), repos(e), abstrus(i), confus(i), mus(o), obtus(i), refus(a). Ma (b) in omni altri casus s es pronunciat surd (i. e. «fort», A voiceless, D stimmhaft, scharf; transcrition [ss]), p. ex.: sol [ssol], grotesc [grotéssk], person [perssón], épos [époss], ómnibus [ómnibuss], schisma [ss-khíssma], egoism [egoíssm]; anc li pluralic s: patres [pátress], veritás [veritáss], unités [unitéss], vertús [vertúss], omni ss: masse [másse] etc; e li paroles finient per vocal+s, queles ne permisse supposir un secuent vocale, p. ex.: es [ess], li present de esser; li pronomines les [less], nos [noss], vos [voss]; li preposition pos [poss] quam abbreviation de L post; li prefixes des-, dis-, mis-, p. ex. desinfecter [dessinfektér], disaffection [dissaffektsyón], misalliantie [missallyántsye]; etc. Germanes mey attenter que anc li combinationes sch, sp e st es sempre pronunciat con ss, do [ss-kh], [ss-p], [ss-t] (e ne quam in german [sh], [sh-p], [sh-t]); do schema = [ss-khéma], spirale = [ss-pirále], statue = [ss-tátwe]; anc li s initial es sempre surd secun li regul (b): sala [ssála], self [sself], signal [ssignál], soda [ssóda], sud [ssud], symbol [ssümból].</p>
<p><strong>t</strong> deveni un sibilant in li finales -tia, -tie, -tion; transcrition [ts]: scientie [sstsyéntsye]; nation [natsyón]. In ceteri li pronunciation de t es li sam quam in omni altri lingues europan.</p>
<p><strong>v</strong> es sempre pronunciat quam in villa, nequande quam f, quo mey egardar precipue li germanes.</p>
<p><strong>w</strong> es pronunciat quam in angles, it es un u presc consonantic quam in A water, transcrition [w]: watt [watt], west [west].</p>
<p><strong>x</strong> = [kss], p. ex. extra [éksstra]; inter vocales x posse esser pronunciat anc [gs]: exemple [egsémple].</p>
<p><strong>y</strong> pos un vocal e in comensa de un parol anc ante un vocal es pronunciat i consonantic quam in A yes e quam j in german [154] e italian, transcrition [y], p. ex.: yes [yess], rayon [rayó], antey [ántey]. Pri li vocalic y vide li articul precedent.</p>
<p><strong>z</strong> = [ds]: zefir = [dsefír], bazar = [badsár].</p>
<p><strong>ch</strong> quam ch in francés e sch in german; transcrition [sh], p. ex. chambre [chámbre], chines [shinés], brochura [broshúra] machine [mashíne]. Ante consonantes o juntet con y, o in li síllabe arch e pos s, ch es pronunciat quam k, p. ex. yacht [yakt], chromometre [kronométre], psicolog [psikológ], architect [arkitékt], monarchist [monarkíst], schisma [skíssma].</p>
<p><strong>gh</strong> — g guttural, ante e, i, y; p. ex.: ghesha [gésha], ghepard [gepárd], ghetto [gétto], ghibellino [gibelíno].</p>
<p><strong>ph</strong> = f in paroles de grec orígine, p. ex. fotograf = photograph [fotográf]; fosforescer = phosphorescer [fossforesstsér].</p>
<p><strong>rh</strong> = r in paroles de grec orígine, p. ex. reumatic = rheumatic [römátik].</p>
<p><strong>sh</strong> es pronunciat quam ch in frances e sch in german; transcrition [sh], p. ex. shrapnell [shrapnéll].</p>
<p><strong>th</strong> = t in paroles de grec orígine: teosof = theosoph [teossóf]; litograf = lithograph [litográf]; rytme = rhythm [rütm].</p>
<p><strong>zz</strong> = [ttss], p. ex. pezze [péttsse], plazza [pláttssa].</p>
<h3><a class="header" href="#c-accentuation" id="c-accentuation">C. Accentuation</a></h3>
<ol>
<li>
<p>Li accentu tonic es situat ordinarmen sur li vocal ante li ultim consonant. In li exemples secuent li accentu es indicat per grass litteres (<strong>a, e</strong> …): crat<strong>e</strong>r, doct<strong>o</strong>r, gall<strong>i</strong>n, gener<strong>a</strong>l, later<strong>a</strong>l; col<strong>e</strong>re, far<strong>i</strong>ne, hon<strong>o</strong>re, mach<strong>i</strong>ne, ordin<strong>a</strong>ri, sem<strong>e</strong>stre, sin<strong>i</strong>stri, turb<strong>i</strong>ne; l<strong>a</strong>uda, m<strong>eu</strong>ble; l<strong>i</strong>nea, <strong>A</strong>ustria, diabol<strong>e</strong>rie, galant<strong>e</strong>rie, fam<strong>i</strong>lie, libr<strong>e</strong>ria, observat<strong>o</strong>ria, st<strong>a</strong>tue; fel<strong>i</strong>ci, matr<strong>i</strong>ce, jud<strong>i</strong>cie; telegraph<strong>a</strong>r, il telegr<strong>a</strong>pha, il ha telegraph<strong>a</strong>t; construct<strong>e</strong>r, yo constr<strong>u</strong>cte, yo ha construct<strong>e</strong>t; il nom<strong>i</strong>na, yo consid<strong>e</strong>ra, it dim<strong>i</strong>nue, it fl<strong>a</strong>mmea, il l<strong>o</strong>gia, noi m<strong>e</strong>rsia.</p>
</li>
<li>
<p>Li finales <strong>-bil, -ic,</strong> (si it es pronunciat [ik]), <strong>-im, -ul</strong> es ínaccentuat e attrae li accentu al precendent syllabe, mem si li precedent syllabe es un de ti quar syllabes (finales atonic): l<strong>a</strong>bil, n<strong>o</strong>bil, poss<strong>i</strong>bil, st<strong>a</strong>bil; arch<strong>a</strong>ic, eth<strong>e</strong>ric, her<strong>o</strong>ic, hyperb<strong>o</strong>lic, l<strong>e</strong>xico, lac<strong>o</strong>nic, mathem<strong>a</strong>tica, pros<strong>a</strong>ic, r<strong>a</strong>dica, sid<strong>e</strong>ric, it sign<strong>i</strong>fica; <strong>a</strong>nim, bell<strong>i</strong>ssim; <strong>i</strong>ntim, pr<strong>o</strong>xim, tri<strong>e</strong>sim, <strong>u</strong>ltim; f<strong>i</strong>stul, g<strong>u</strong>rgul, m<strong>a</strong>ndul, n<strong>e</strong>bul, p<strong>o</strong>pul, r<strong>e</strong>gul, vest<strong>i</strong>bul, voc<strong>a</strong>bul, il c<strong>a</strong>lcula, yo p<strong>o</strong>stula; herc<strong>u</strong>lic, art<strong>i</strong>cul, ped<strong>i</strong>cul, perpend<strong>i</strong>cul.</p>
</li>
<li>
<p>Li finale <strong>-s</strong> del plurale e li finales <strong>-men</strong> e <strong>-um</strong> es ínaccentuat e ne have influentie al accentu del céteri parol-parte (finales enclitic): doct<strong>o</strong>r, doct<strong>o</strong>res; l<strong>i</strong>nea, l<strong>i</strong>neas; st<strong>a</strong>tue, st<strong>a</strong>tues; l<strong>e</strong>xico, l<strong>e</strong>xicos; voc<strong>a</strong>bul, voc<strong>a</strong>bules; hyperb<strong>o</strong>lic, hyperb<strong>o</strong>licmen; rap<strong>i</strong>d, rap<strong>i</strong>dmen; respect<strong>a</strong>bil, respect<strong>a</strong>bilmen; s<strong>o</strong>bri, s<strong>o</strong>brimen; t<strong>a</strong>l, t<strong>a</strong>lmen; <strong>a</strong>lbum, c<strong>i</strong>rcum, herb<strong>a</strong>rium, m<strong>a</strong>ximum, op<strong>o</strong>ssum, pl<strong>e</strong>num; <strong>a</strong>lbums, herb<strong>a</strong>riums, etc. Li finale <strong>-men</strong> es li accurtat L «mente» (= in li sense, in li qualitá), do li adverbies format per -men es quasi composites; ergo -men posse reciver un accentu secundari secun li 5-m articul in infra: respect<strong>a</strong>bilm<strong>e</strong>n, s<strong>o</strong>brim<strong>e</strong>n.</p>
</li>
<li>
<p>Paroles ne havent vocales ante li ultim consonant es accentuat sur li unesim vocale: d<strong>i</strong>e, d<strong>e</strong>o, n<strong>o</strong>i, t<strong>u</strong>i, yo <strong>e</strong>a, (ma: e<strong>a</strong>r), yo l<strong>e</strong>e (ma: le<strong>e</strong>r), yo tr<strong>a</strong>e (ma: tra<strong>e</strong>r), br<strong>u</strong>i, b<strong>o</strong>a, p<strong>i</strong>e, v<strong>i</strong>a; plurale: d<strong>i</strong>es, d<strong>e</strong>os, etc.</p>
</li>
<li>
<p>In paroles composit (anc in historic composites) chascun parte posse haver un accentu tonic secun li regules superior. Si li unesim parte (li parol determinativ) es un substantiv, adjectiv o li prefix negativ ín-, it recive li accentu principal (accentu primari); si it es un particul, it recive o nequel accentu o un accentu accessori (accentu secundari). Li duesim parte (li parol determinat) recive in li ultim casu li accentu primari. Exemples (accentu primari per grass litteres: <strong>á, é</strong> … ; accentu secundari per normal litteres: á, á …): f<strong>é</strong>rrovía (ex f<strong>e</strong>rro-v<strong>i</strong>a); m<strong>á</strong>lhumorát (ex m<strong>a</strong>l-humor<strong>a</strong>t); <strong>í</strong>npracticábil (vide in in li IV-m capitul inter li prefixes). Ma: rétroven<strong>í</strong>r (ex r<strong>e</strong>tro e ven<strong>i</strong>r), yo rétrov<strong>é</strong>ni; ápplic<strong>á</strong>r, yo appl<strong>í</strong>ca; áttra<strong>é</strong>r, yo attr<strong>á</strong>e; índic<strong>á</strong>r, yo ind<strong>í</strong>ca; cóntrad<strong>í</strong>r: yo cóntrad<strong>í</strong>.</p>
</li>
<li>
<p>In li casus ne conform al regules supra-citat, li accentu es scrit (accentu graphic): bontá, mamá, qualitá; allé, bebé, café, canapé, cité, cupé, defilé, epopé, idé, livré, moné, societé; demí, logí, mersí; buró, depó, numeró, paletó, plató; cacatú, marabú, menú, parvenú, revenú; cacáo, muséo, heróe, revúe; abdómin, ómine, (pro)nómine, órdine, págine, rícino, término, órden; céteri, cólera, éther, génere, ínter, líber, númere, préter, púer, púber, sídere, súper, témpore, tónnere, vésper; cánabe, fílice, hypérbol, límite, spíritu, zóbol; in contrari al 2-m e 3-m articul in supra: amíc, eríca, formíca, urtíca; ínterim, sublím; parfúm; in contrari al regul pri i pos a in li parte B, articul 1: Haíti, país. In li plurale resta li accentu scrit: mamás, idés, logís, depós, menús; muséos, heróes; númeres etc.</p>
</li>
<li>
<p>On posse usar egal qual accentu graphic: é, è, ê, ma li accentu acut (é) es recommandat in prim, in duesim rang li accentu grav (è), in contra que li accentu circumflex (ê) deve esser evitat secun possibilitá. U accentus ne es accessibil (precipue in majuscules), on posse anc posir un apostroph pos li vocale, p. ex. prono’mine, caca’o, numero’, PRONO’MINE, CACA’O, NUMERO’.</p>
</li>
<li>
<p>On posse omisser li accentu graphic in paroles tre frequent e familiari quam amic, femina, inter, pagine, parfum, preter, super etc. In secundari rang on posse omisser it in li casus u it sta sur un vocale secuet de un o pluri consonantes: [167] abdomin, erica, genere etc. In triesim gradu on posse omisser li accentu graphic anc in ti casus u it sta sur un vocale secuet de un altri vocale: cacao, museo, heroe. On mey, si alquam possibil, evitar li omission del accentu si it sta sur li ultim vocale, do ne «qualita», ma «qualitá»; ne «alle», ma «allé»; ne «logi», ma «logí». In fin, u accentus absolutmen ne es accessibil, 0 u on nequam vole usar li remedie del apostrophes secun li 8-m articul in supra (precipue in majuscules, in titules, affiches etc), it es permisset totalmen elisionar li accentus. In vocabulariums li usation del accentus graphic es strict obligatori.</p>
</li>
<li>
<p>Li accentu graphic posse esser usat anc por distin’er paroles homonym, p. ex. te (pronómine), té (trincage); si (conjunction), sí (affirmation pos negation); in- (prefix de direction), ín- (prefix de negation) p. ex.; inscrit = scrit in alquo, ínscrit = ne scrit; compara ti prefixes in li IV-esim capitul. Sammen on posse distin’er per accentu graphic li pronómines interrogativ del pronómines relativ; p. ex.; quánde? quí? quó? ú?: quande, qui, quo, u. On posse usar li accentu mem sur monosyllabic paroles con vocalic finale (precipue presentes e imperatives) por sublinear lor importantie in li phrase (accentu rhetoric), p. ex.: dá, dí, fá, stá; yo dá, yo dí, yo fá, yo stá; Archimedes dí: «Dá u yo stá, e li terre mover yo vá». Lu sam es valid por composites con tal monosyllabic determinat (duesim) partes: yo addí, contradí, descrí, refá, transdá; sammen li nómines del dies semanal: soledí, lundí, mardí, mercurdí, jovedí, venerdí, saturdí.</p>
</li>
<li>
<p>Germanes mey egardar li accentuation deviant de lor custom in paroles quam li secuent: doct<strong>o</strong>r, mot<strong>o</strong>r, st<strong>a</strong>bil, m<strong>o</strong>bil etc.</p>
</li>
<li>
<p>Franceses mey attenter precipue li accentuation in paroles finient per -ic: el<strong>e</strong>ctric, ph<strong>y</strong>sic etc.</p>
</li>
</ol>
<h3><a class="header" href="#d-separation-syllabic" id="d-separation-syllabic">D. Separation syllabic</a></h3>
<p>Li parol-partes juntet per composition es separat in parlation e scrition secun li modo de composition: atmo-sphere (e ne atmos-phere), dis-tribution (e ne di-stribution), abs-traer (e ne ab-straer), con-spiration (e ne cons-piration), con-stant (e ne cons-tant), su-specter (e ne sus-pecter), sus-pender (e ne su-spender), tran-spirar (e ne trans-pirar), trans-portar (e ne tran-sportar), ob-stacul (e ne obs-tacul), obstruction [168] (e ne obs-truction), re-stituer (e ne res-tituer), tran-scrir (e ne trans-crir).</p>
<p>Li altri parol-partes es separat secun li regules secuent:</p>
<p>1-m un singul consonant inter du vocales e de un gruppe de consonantes inter du consonantes li ultim consonant appartene al syllabe secuent: ba-na-li-tá, va-ria-tion, ve-ri-tá; pen-dul, ver-nis-sar, suc-ces-sar, sig-nal.</p>
<p>2-m ínseparabil e ergo valid quam un unic consonant es li mutes (c, g, t, d, p, b) e labiospirantes (f, v) juntet con liquides (l, r), do it es li pares consonantic bl, cl, dl, fl, gl, pl, br, er, dr, gr, pr, tr, vr,: bi-ble, ta-cle, spin-dle, va-fle, spin-gle, po-ple, cu-cum-bre, ma-crel, qua-drat, mi-gren, le-pra, split-tre, po-vres-se. Germanes mey egardar que sp e st ne es ínseparabil in Occidental, do on scri: mes-pil, ves-tir.</p>
<p>Li regules superior es valid por li pronunciation e have importantie por constatar li quantitá del syllabes secun li regules dat in li secuent parte E; ma in scrition e parlation un partition quelcunc es tolerat: atmos-phere, si-gnal, quad-rat etc. Ma in printa it es recommendabil applicar li regules superior por li syllabic separation.</p>
<h3><a class="header" href="#e-quantitá-vocalic" id="e-quantitá-vocalic">E. Quantitá vocalic</a></h3>
<p>Por constatar li quantitá del vocales on deve distin’er syllabes «apert» e «clus»; apert es teles queles fini per un vocale, p. ex.: ca-ra, fra-se, pa-tre; clus es teles queles fini per un consonant: car-re, tas-se, ves-tri.</p>
<p>Li vocales accentuat in syllabes apert es long (marcat: â, ê …): idê, marabû, herô-e, câ-ra, frâ-se, râ-me, â-nima, pâ-tre, mâ-nu, juvelê-ro, tâ-ble, lê-pra, bî-ble, pô-ple. Li vocales accentuat in syllabes clus es curt (marcat: à, è …): càr-re, tàs-se, ràm-me, sès-tra, princès-sa, lùc-te, metàll. Si li accentu tonic es situat sur un clus syllabe final, li vocale es tamen long, si li syllabe fini per un unic consonant: natiôn, rigorôs, datîv, nationâl; ma li son duplic de <strong>x</strong> vale quam du consonantes e accurta pro to li vocale precendent: stràx, suffìx, suffìxes.</p>
<p>Li vocales ínaccentuat es sempre demí-long o curt; <strong>i</strong> e <strong>u</strong> in quelc casus es mem consonantic quam <strong>y</strong> e <strong>w,</strong> qualmen es monstrat in supra che li pronunciation del vocales (B. 1).</p>
<p>Li frequent monosyllabic paroles grammatical (articul, pronómines, prepositiones, conjunctiones) es curt: lì, ùn, nòs, lès, dè, còn, è, mà, què, ès, hà, và, pèr, prì etc.</p>
<h3><a class="header" href="#f-textu-exercitiv" id="f-textu-exercitiv">F. Textu exercitiv</a></h3>
<p>Remarca: Li accentu tonic del curt vocales es marcat in li secuent transcrition per un accentu grav: à, è … Li long vocales accentuat es representat per un accentu circumflex: â, ê … Un eventual accentu primari es indicat per grass litteres <strong>à</strong> (curt), <strong>â</strong> (long) …</p>
<p>Textu:</p>
<pre>Li differentie     radical   inter  Occidental     e omni  altri
lì dìf-fe-r**è**n-tsye ra-di-kâl ìn-ter òk-tsi-den-t**â**l è òm-ni àl-tri

systemas     de lingues   auxiliari     consiste     in li
ssüs-tê-mass dè lìn-gwess aw-ksi-lyâ-ri kon-ssìss-te ìn lì

regulari    derivation     del deverbal   substantives       e
re-gu-lâ-ri de-ri-va-tsyôn dèl de-ver-bâl ssub-sstan-tî-vess è

adjectives     per li suffixes      international      -ion, -iv,
ad-žek-tî-vess pèr lì ssuf-fìk-sess ìn-ter-na-tsyo-n**â**l yôn,   îv,

-or, -ura  adjuntet   al thema perfectic   del verbes   latin,
 ôr,  û-ra ad-žun-têt àl tê-ma per-fèk-tik dèl vèr-bess la-tîn,

in quel lingue  existe     plu quam 300      irregulari
ìn kwêl lìn-gwe eg-sìss-te plû kwâm trî-cent **ì**r-re-gu-lâ-ri

verbes.  Ti desfacilitá       ha esset  tro grand por omni
vèrbess. tì dèss-fa-tsi-li-t**â** hà es-sêt tro grànd por òm-ni

inventores     de international      lingues;   pro  to  illi
in-ven-tô-ress dè ìn-ter-na-tsyo-n**â**l lìn-gwess; prò  tò  ìl-li

circumeat     ti obstacul.    Solmen   de Wahl ha dat li
tsìr-kum-e-**â**t tì ob-sstâ-kul. ssôl-men dè vâl  hà dât lì

solution     scientific.
sso-lu-tsyôn sstsyen-tî-fik.
</pre>
<h3><a class="header" href="#g-nómines-de-lítteres" id="g-nómines-de-lítteres">G. Nómines de lítteres</a></h3>
<p>Quam nómines de lítteres li secuent sembla max convenent: a = â, b = bê, c = tsê, d = dê, e = ê, f = èf, g = žê, h = hâ, i = î, j = džî, k = kâ, l = èl, m = èm, n = èn, o = ô, p = pê, q = kû, r = èr, s = èss, t = tê, u = û, v = vê, w = dûplic vê, x = ìkss, y = üpssîlon, z = dsêd; l’ = èlye, n’ = ènye, ch = tshâ (anc tsê-hâ), eu = ö (o anc ê-û), gh = gê (dûr) (o anc žê-hâ), ph = latîn fî (o anc pê-hâ), rh = latîn rô (o anc èr-hâ), sh = shâ (o anc èss-hâ), th = latîn têta (o anc tê-hâ), zz = tsètt (o anc dûplik dsêd).</p>
<h3><a class="header" href="#h-classification-del-consonantes" id="h-classification-del-consonantes">H. Classification del consonantes.</a></h3>
<p>Tabelle del simplic consonantes</p>
<table border="1">
<tbody>
<tr>
<th rowspan="4">Secun li loc de articulation</th>
<th colspan="7">Secun li maniere del articulation</th>
</tr>
<tr>
<th colspan="2" rowspan="2">mutes (o occlusives o explosives)</th>
<th colspan="4">constrictives (o continues)</th>
<th rowspan="3">semivocales</th>
</tr>
<tr>
<th colspan="2">spirantes (o fricatives)</th>
<th rowspan="2">liquides (o vibrantes)</th>
<th rowspan="2">nasales</th>
</tr>
<tr>
<th>tenues (o surdes o fortes)</th>
<th>medies (o sonores 0 lenes)</th>
<th>surdes (o fortes)</th>
<th>sonores (o lenes)</th>
</tr>
<tr>
<th>labiales</th>
<td>p</td>
<td>b</td>
<td>f</td>
<td>v</td>
<td>—</td>
<td>m</td>
<td>w</td>
</tr>
<tr>
<th>dentales</th>
<td>t</td>
<td>d</td>
<td>ss; sh</td>
<td>s; ž (ge)</td>
<td>l, r</td>
<td>n</td>
<td>—</td>
</tr>
<tr>
<th>gutturales</th>
<td>k (c, q)</td>
<td>g (ga …)</td>
<td>kh (archi)</td>
<td>—</td>
<td>—</td>
<td>(a)ng(ul) (a)nk(er)</td>
<td>y</td>
</tr>
<tr>
<th>glottal</th>
<td>—</td>
<td>—</td>
<td>h</td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>On nomina anc sibilantes: ss, s sh, ž (ge); aspirate: h; alveolares: n, r (li ultim si it es format per li lingual punta); uvulare: r (si it es format per li uvul).</p>
<p>Li lítteres ne contenet in li tabelle corresponde a sones composit (p. ex.: z = d + s), o illi es amollat, palatales: l’ [ly], n’ [ny]. Li lítteres c, g ante e, i (pronunciation [ts], [ž]) es anc nominat palatales.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../grammatica-centennial/janotta/0-Preface.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../grammatica-centennial/janotta/2-Flexion.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../grammatica-centennial/janotta/0-Preface.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../grammatica-centennial/janotta/2-Flexion.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
