<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pronunciation - Grammatica Centennial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Li max complet grammatica de Occidental (Interlingue) por li centennial.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Grammatica Centennial</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/index.html"><strong aria-hidden="true">1.</strong> Complet Grammatica de Occidental</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/0-Preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/1-Fonologie.html"><strong aria-hidden="true">3.</strong> Fonologie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/2-Flexion.html"><strong aria-hidden="true">4.</strong> Flexion</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/3-Derivation.html"><strong aria-hidden="true">5.</strong> Derivation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/4-Composition.html"><strong aria-hidden="true">6.</strong> Composition</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/5-Orthographie.html"><strong aria-hidden="true">7.</strong> Orthographie</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/index.html"><strong aria-hidden="true">8.</strong> Grammatica de Interlingue</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/00-Anteparol.html"><strong aria-hidden="true">9.</strong> Anteparol</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/01-Alfabet.html"><strong aria-hidden="true">10.</strong> Alfabet</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/02-Pronunciation.html" class="active"><strong aria-hidden="true">11.</strong> Pronunciation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/03-Accentuation.html"><strong aria-hidden="true">12.</strong> Accentuation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/04-Ortografie.html"><strong aria-hidden="true">13.</strong> Ortografie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/05-Articul.html"><strong aria-hidden="true">14.</strong> Articul</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/06-Substantive.html"><strong aria-hidden="true">15.</strong> Substantive</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/07-Adjective.html"><strong aria-hidden="true">16.</strong> Adjective</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/08-Pronómines.html"><strong aria-hidden="true">17.</strong> Pronómines</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/09-Numerales.html"><strong aria-hidden="true">18.</strong> Numerales</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/10-Verb.html"><strong aria-hidden="true">19.</strong> Verb</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/11-Adverbies.html"><strong aria-hidden="true">20.</strong> Adverbies</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/12-Prepositiones.html"><strong aria-hidden="true">21.</strong> Prepositiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/13-Conjunctiones.html"><strong aria-hidden="true">22.</strong> Conjunctiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/14-Interjectiones.html"><strong aria-hidden="true">23.</strong> Interjectiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/15-Sintax.html"><strong aria-hidden="true">24.</strong> Sintax</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/16-Interpunction.html"><strong aria-hidden="true">25.</strong> Interpunction</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/17-Parolformation.html"><strong aria-hidden="true">26.</strong> Parolformation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/18-Frases-sistematic.html"><strong aria-hidden="true">27.</strong> Frases sistematic</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/19-vermen-international.html"><strong aria-hidden="true">28.</strong> Li lingue vermen international</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grammatica Centennial</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/grammatica-centennial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#pronunciation" id="pronunciation">PRONUNCIATION</a></h1>
<h2><a class="header" href="#-3" id="-3">§ 3</a></h2>
<p>Li vocales es sempre clarmen pronunciat quam seque:</p>
<ul>
<li>
<p><strong>a</strong> quam in F (francesi), o G (german), o H (hispan), o I (italian),o A (anglesi): father. vase, batte, batter.</p>
</li>
<li>
<p><strong>e</strong> apert o cludet, quam GHI, A: bed, yes, F: é o è. pena, mensu, pelle, venir.</p>
</li>
<li>
<p><strong>i</strong> quam FGHI, A: machine. nive, six, minute.</p>
</li>
<li>
<p><strong>o</strong> apert o cludet, quam FGHI, A: door, hot. modic, póndere, porta, ponderar.</p>
</li>
<li>
<p><strong>u</strong> quam GHI, A: rule, pull, F: ou; pos q tre curt, presc consonantic
(w). brun, mult, sudar, quar.</p>
</li>
<li>
<p><strong>y</strong> pos un vocal, e in li comensa de un parol anc avan un vocal, és consonantic, altriloc vocalic.</p>
</li>
<li>
<p><strong>y <em>vocalic</em></strong> es pronunciat quam Int (Interlingué) i. physica.</p>
</li>
</ul>
<p>De du o pluri <strong>vocales succedent</strong> chascun es pronunciat. Inaccentuat <strong>i</strong> e <strong>u</strong> avan vocales e in li combinationes <strong>au</strong> e <strong>eu</strong> (<strong>u</strong> anc li <strong>a</strong> e li <strong>e</strong> es curt) es tre curt, presc consonantic, e ne posse formar propri síllabes.</p>
<p>leôn *, creatôr, mêdie, mediôcri, mêdium, lìngue, linguâl, lìnguìstic, trottuôre, càude, neutrâl, arcâic, vîa, revûe.</p>
<blockquote>
<p>Signes ilustrativ, ne a scrir: ê: long, è: curt.</p>
</blockquote>
<p>In plu un strict regul pri li pronunciation long o curt, cludet o apert del vocales ne existe. Preferibil es li pronunciationes simil a FGHI.</p>
<p>Qui ne conosse alcun de ti pronunciationes posse sequer li indicationes del <a href="02-Pronunciation#-4">§ 4</a> quam recomendation, ma ne quam regul strict o complet.</p>
<h2><a class="header" href="#-4" id="-4">§ 4</a></h2>
<p>In general <strong>vocales <em>accentuat</em></strong> es passabilmen <strong>long</strong>; ma avan <strong>c final</strong>, <strong>ch</strong>, <strong>x</strong>, o avan pluri consonantes (exceptet <strong>r</strong> o <strong>l</strong> con precedent diferent consonant), e in li curt grammatical paroles ili es <strong>curt</strong>. <strong>Vocales <em>ínaccentuat</em></strong> es plu o min <strong>curt</strong>.</p>
<p><strong>A, i, u</strong> have sempre un medial sonalitá bon distinctibil del altri vocales. <strong>Accentuat e</strong> e <strong>o</strong> es <strong>cludet</strong>, si ili es long, e avan <strong>m</strong> e <strong>n</strong>, <strong>apert</strong> in omni altri casus. <strong>E</strong> e <strong>o ínaccentuat</strong> es plu o min <strong>cludet</strong>.</p>
<p>marchâr*, vidêr, venîr, sonôri, constructôr, constructiôn, chèc, iràc, depèche, paradòx, pâtre, splìttre, câble, pèlle, dilëmma, cömma, mënte, mönte, atàcca, fòsse, transpòrt, idê, burô, cön, ë, li, më.</p>
<blockquote>
<p>Signes ilustrativ, ne a scrir: ê: long e cludet, ë: curt e cludet, è: curt e apert.</p>
</blockquote>
<h2><a class="header" href="#-5" id="-5">§ 5</a></h2>
<p><strong>Li consonantes</strong> es pronunciat quam seque:</p>
<p><strong>b, d, f, I, m, n, p</strong> quam in AFGI, H (b = b in boca). <em>bon, editer, fratre, long, matre, null, pede.</em></p>
<p>De <strong>duplic consonantes</strong> li duesim es pronunciat solmen si it es pronunciat altrimen quam li prim. <em>acceptar, suggester.</em></p>
<p><strong>c</strong> avan e, i, y = ts, altriloc quam k. <em>centre, reciver, cilindre, concert, acceptar, electric, electricitá.</em></p>
<p><strong>ch</strong> F, A: sh, G: sch, permisset anc A: ch, H: ch, ma ne recomendat; avan consonantes quam k. <em>machine, marchar, chec; chloroform.</em></p>
<p><strong>g</strong> avan e, i, y: AFI, G: dulci sch quam in generös, altriloc AFGHI (gn maxim possibil g-n, ne nye). <em>gage, gigant, garage, gimnastica, guvernar, grisi, suggestion, magnific.</em></p>
<p><strong>gh</strong> in quelc rar paroles avan e, i, y quam g avan a. <em>ghetto.</em></p>
<p><strong>h</strong> sempre aspirat quam AG. <em>hom, adherer.</em></p>
<p><strong>j</strong> quam F, A: <em>vision</em>, G: dulci sch quam <em>Journal</em>, dunc quam Int g avan e. <em>jurnalist, manjar, jokey.</em></p>
<p><strong>k</strong> e <strong>kh</strong> quam c dur. <em>kilogramm, Khedive.</em></p>
<p><strong>ph</strong> quam f (in grec paroles). <em>telephon.</em></p>
<p><strong>qu</strong> quam k, sempre sequet de tre curt u: AGI, F e H con u. <em>quar, aqua.</em></p>
<p><strong>r</strong> FGHI. <em>radie, merce.</em></p>
<p><strong>rh</strong> quam r (in grec paroles). <em>rheumatisme.</em></p>
<p><strong>s</strong> sonori inter vocales, dur in omni altri casus. <em>cose, position, pos, es, roses, altesse, divers, sospirar, posta.</em></p>
<p><strong>ss</strong> quam s dur. <em>casse.</em></p>
<p><strong>sh, sch</strong> quam A: sh, F: ch, G: sch (existe solmen in quelc paroles por conservar li natural aspecte). <em>shrapnell, schema.</em></p>
<p><strong>t</strong> es sibilant (quam ts) avan ia, ie, io, iu, si ne un s precede, altriloc quam AFGHI. <em>tolerantie, tentar, tentation, hostie.</em></p>
<p><strong>th</strong> quam t (in grec paroles). <em>theosoph, lithograph.</em></p>
<p><strong>v</strong> quam AFHI, G: <em>venir, dever, nive.</em></p>
<p><strong>w</strong> rar, quam A, curt Int: u. <em>west.</em></p>
<p><strong>x</strong> dur o dulci, quam AFG, H: <em>examinar. examinar, extra.</em></p>
<p><strong>y</strong> consonantic quam A, F: <em>yeux</em>, G: j, H: <em>ayustar. yes, rayon, antey.</em></p>
<p><strong>z</strong> dulci (ds), si possibil, altrimen dur (ts). <em>zefir.</em></p>
<p><strong>zz</strong> dur (ts). <em>plazza.</em></p>
<h2><a class="header" href="#-6" id="-6">§ 6</a></h2>
<p>Li experientie pruva que <strong>litt variationes</strong> in li pronunciation ne gena li comprension. Pro to it <strong>es permisset</strong> pronunciar li y vocalic quam F: u, G: ù, qu quam kw, ch quam tsch, j sempre e g sequet de e, i, y quam dj.</p>
<p><em>cylindre, quadre, marchar, chef, jurnal, gengive.</em></p>
<p>Qui have desfacilitá in li pronunciation de cert combinationes de consonantes final con li consonantes initial del sequent parol posse intercalar un <strong>demimut E</strong>, ma sin scrir it.</p>
<h2><a class="header" href="#-7" id="-7">§ 7</a></h2>
<p><strong>Paroles extran</strong> es pronunciat maxim possibil quam in li lingue de orígine.</p>
<p><em>Champagne, cognac.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../grammatica-centennial/haas/01-Alfabet.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../grammatica-centennial/haas/03-Accentuation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../grammatica-centennial/haas/01-Alfabet.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../grammatica-centennial/haas/03-Accentuation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
