<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Pronómines - Grammatica Centennial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Li max complet grammatica de Occidental (Interlingue) por li centennial.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Grammatica Centennial</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/index.html"><strong aria-hidden="true">1.</strong> Complet Grammatica de Occidental</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/0-Preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/1-Fonologie.html"><strong aria-hidden="true">3.</strong> Fonologie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/2-Flexion.html"><strong aria-hidden="true">4.</strong> Flexion</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/3-Derivation.html"><strong aria-hidden="true">5.</strong> Derivation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/4-Composition.html"><strong aria-hidden="true">6.</strong> Composition</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/5-Orthographie.html"><strong aria-hidden="true">7.</strong> Orthographie</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/index.html"><strong aria-hidden="true">8.</strong> Grammatica de Interlingue</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/00-Anteparol.html"><strong aria-hidden="true">9.</strong> Anteparol</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/01-Alfabet.html"><strong aria-hidden="true">10.</strong> Alfabet</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/02-Pronunciation.html"><strong aria-hidden="true">11.</strong> Pronunciation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/03-Accentuation.html"><strong aria-hidden="true">12.</strong> Accentuation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/04-Ortografie.html"><strong aria-hidden="true">13.</strong> Ortografie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/05-Articul.html"><strong aria-hidden="true">14.</strong> Articul</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/06-Substantive.html"><strong aria-hidden="true">15.</strong> Substantive</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/07-Adjective.html"><strong aria-hidden="true">16.</strong> Adjective</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/08-Pronómines.html" class="active"><strong aria-hidden="true">17.</strong> Pronómines</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/09-Numerales.html"><strong aria-hidden="true">18.</strong> Numerales</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/10-Verb.html"><strong aria-hidden="true">19.</strong> Verb</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/11-Adverbies.html"><strong aria-hidden="true">20.</strong> Adverbies</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/12-Prepositiones.html"><strong aria-hidden="true">21.</strong> Prepositiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/13-Conjunctiones.html"><strong aria-hidden="true">22.</strong> Conjunctiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/14-Interjectiones.html"><strong aria-hidden="true">23.</strong> Interjectiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/15-Sintax.html"><strong aria-hidden="true">24.</strong> Sintax</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/16-Interpunction.html"><strong aria-hidden="true">25.</strong> Interpunction</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/17-Parolformation.html"><strong aria-hidden="true">26.</strong> Parolformation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/18-Frases-sistematic.html"><strong aria-hidden="true">27.</strong> Frases sistematic</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/19-vermen-international.html"><strong aria-hidden="true">28.</strong> Li lingue vermen international</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grammatica Centennial</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/grammatica-centennial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#pronÓmines" id="pronÓmines">PRONÓMINES</a></h1>
<h2><a class="header" href="#-38" id="-38">§ 38</a></h2>
<p><strong>Adjectivic pronómines</strong> es tales queles sta avan o pos un substantive por caracterisar it; ili resta ínvariabil quam ver adjectives.</p>
<p><strong>Substantivic pronómines</strong> sta vice un substantive; ili posse prender li plurale, quam substantives, si necessi.</p>
<h1><a class="header" href="#pronómines-personal" id="pronómines-personal">Pronómines personal</a></h1>
<h2><a class="header" href="#-39" id="-39">§ 39</a></h2>
<p>It existe <strong>du formes</strong>, li un por li <strong>subject</strong> (nominative), li altri por li <strong>object</strong> (acusative o dative, casu obliqui).</p>
<table><thead><tr><th>Subject</th><th>Object</th></tr></thead><tbody>
<tr><td>yo</td><td>me</td></tr>
<tr><td>tu</td><td>te</td></tr>
<tr><td>il</td><td>le</td></tr>
<tr><td>ella</td><td>la</td></tr>
<tr><td>it</td><td>it</td></tr>
<tr><td>noi</td><td>nos</td></tr>
<tr><td>vu</td><td>vos</td></tr>
<tr><td>ili (illos/ellas)</td><td>les (los/las)</td></tr>
</tbody></table>
<p>Li formes in parenteses es usat solmen in casu de necessitá.</p>
<h2><a class="header" href="#-40" id="-40">§ 40</a></h2>
<p>Li pronómin de <strong>politesse</strong> es: <strong>vu</strong> (cf. <a href="04-Ortografie#-13">§ 13</a>). On usa it vice tu, quel expresse un cert intimitá o parentitá.</p>
<h2><a class="header" href="#-41" id="-41">§ 41</a></h2>
<p>Li pronómin <strong>índefinit</strong> es: <strong>on</strong>, li <strong>reflexiv: se</strong>, li <strong>reciproc: unaltru</strong>.</p>
<p><em>On vide se. Ili vide se. Ili vide nos. Vu vide nos. Vu vide vos. Ili vide unaltru. Noi vide unaltru.</em></p>
<h2><a class="header" href="#-42" id="-42">§ 42</a></h2>
<p><strong>Pos prepositiones</strong> on usa li acusative, o li nominative except yo e tu.</p>
<p><em>Veni con me! Yo veni con te. Noi ea con le (o il). Vu ea con ella (o la). Noi parla pri it. On parla pri nos. Yo veni pos vos. Yo labora por les (o ili').</em></p>
<h1><a class="header" href="#pronómines-possessiv" id="pronómines-possessiv">Pronómines possessiv</a></h1>
<h2><a class="header" href="#-43" id="-43">§ 43</a></h2>
<p>Li formes <strong>adjectivic e substantivic</strong> es egal; ma por li substantivic on posse usar li <strong>articul</strong>, secun li nuancie o li regul del lingue matrin, e ili prende li <strong>plurale</strong>, si necessi.</p>
<pre><code>mi
tui
su
nor
vor
lor
</code></pre>
<p><em>To es mi. To es li mi. To es mi libres. To es li mis. To es tui. To es li tui. To es lor. To es li lor. To es li lores. Vi nor parapluvies; Li mi es plu grand quam vor, o: quam li vor. Vidente nor canes yo constata que li tuis súpera li mis in vìvacitá, o: que tuis súpera mís in vivacitá, etc. To es lores; to es li lores. Ples far lu tui. Ples da me tui libre. Il deve far li su.</em></p>
<h1><a class="header" href="#pronómines-demonstrativ" id="pronómines-demonstrativ">Pronómines demonstrativ</a></h1>
<h2><a class="header" href="#-44" id="-44">§ 44</a></h2>
<p>Li formes <strong>adjectivic e substantivic</strong> es egal; ma li substantivics prende li plurale e posse prender li sexu, si to in rar casus es necessi.</p>
<h2><a class="header" href="#-45" id="-45">§ 45</a></h2>
<p>Por monstrar alquó on usa generalmen: <strong>ti</strong>. Solmen si on vole indicar explicitmen li proximitá o lontanitá on adjunte li adverbies <strong>ci</strong> o <strong>ta</strong> med un strec ligant.</p>
<p><em>Ti libre es bell. Yo vide ti libres. Yo vide tís. Ti-ci table es solid. Ti-ci tables es solid. Tis-ci es solid, ma tis-ta ne es tal.</em></p>
<p>Li <strong>sexu</strong> posse exceptionalmen esser indicat per li pronómin personal.</p>
<p><em>il-ta, il-ci, ella-ta, illos-ci, ellas-ta.</em></p>
<h2><a class="header" href="#-46" id="-46">§ 46</a></h2>
<p><strong>Ti, tal</strong> e <strong>tant</strong> es li corelatives de <strong>quel, qual</strong> e <strong>quant</strong>. (Tant ne posse prender li plurale, proque it self indica li plurale.)</p>
<p><em>Quel libres vu prefere? Ti libres, queles anc vu ama. Qual libres vu prefere? Tal libres, queles raconta de viages. Yo ama tal homes. Yo ama tales. Il es sempre tal. Quant persones esset ci? Tant quam yer. Tant quant yer.</em></p>
<h2><a class="header" href="#-47" id="-47">§ 47</a></h2>
<p>Li <strong>neutri form</strong> por coses e factes es: <strong>to</strong>, respondent al question: <strong>quo</strong>, de quel on forma: to-ci e to-ta.</p>
<p><em>To es mi libre. Yo save to (li facte, que to es tui líbre).</em></p>
<h2><a class="header" href="#-48" id="-48">§ 48</a></h2>
<p>Li <strong>pronómin o articul lu</strong> servi por expresser to quo es impersonal, neutri o abstract. It significa generalmen: to quo es (li)...</p>
<p><em>De lu sublim a lu comic es sovente solmen un passu. Lu nov de ti conception es ...</em></p>
<h1><a class="header" href="#pronómines-relativ-e-interrogativ" id="pronómines-relativ-e-interrogativ">Pronómines relativ e interrogativ</a></h1>
<h2><a class="header" href="#-49" id="-49">§ 49</a></h2>
<p>On usa li sam pronómines, relativ e interrogativ, adjectivic e substantivic.</p>
<h2><a class="header" href="#-50" id="-50">§ 50</a></h2>
<p>Li <strong>maxim general</strong> es: <strong>quel</strong> (plural: <strong>queles</strong>), usat por coses, factes e persones.</p>
<p><em>Quel cité es li maxim grand? Quel es li maxím grand cité? Queles es li maxim grand cités? Quel cités es li maxim grand? Li maxim bell flore quel yo conosse es li rose. Li maxim grand cités queles yo conosse es New York e London. Il ne save, quel grand cités il va vider.</em></p>
<h2><a class="header" href="#-51" id="-51">§ 51</a></h2>
<p>Por <strong>coses e factes</strong> on usa: <strong>quo</strong>, por <strong>persones: qui</strong>.</p>
<p><em>Quo vu víde? Quo vu vole far? Yo ne save, quo yo vole far. Yo ne comprende to quo il ha dit. Qui es ta? De qui es ti chapel? A qui tu dat li moné? Qui vu saluta? Qui saluta vos? Li amico, a qui vu dat li libre, esset content. Beat es tis, qui (o queles) ne vide, ma támen crede. Nor lingue fa un constant progress, quo (quel facte) tre joya me.</em></p>
<h2><a class="header" href="#-52" id="-52">§ 52</a></h2>
<p>Si <strong>pluri relationes</strong> de un pronómin relativ es possibil, li ínmediat vale. Si un altri deve valer, on indica to per pronómines personal o demonstrativ, o per comma.</p>
<p><em>Yo videt li fratre de mi amico quel arivat yer. Yo videt li fratre de mi amico, il quel (o il qui) arivat yer. To es li sestra de mi amico, ella qui arivat yer. Yer yo videt li possessor del dom, qui (o il qui, o ti qui, o li quel, o ti quel) es in li cité. Yer yo videt li possessor del dom quel es in li cité. Yer yo videt li possessor del dom, quel es in Ii cíté.</em></p>
<h2><a class="header" href="#-53" id="-53">§ 53</a></h2>
<p>Por expresser li <strong>qualitá</strong> on usa: <strong>qual</strong>, por li <strong>quantitá: quant</strong>.</p>
<p><em>Qual homes esset ci? Qual es li aqua hodíe, calid o frigid? Yo ne save qual it es. Qual compositor, tal musica. Quant il deve dar vos ancor? Yo ne save, quant il ha dat le. Quant vive, tant espera.</em></p>
<h1><a class="header" href="#pronómines-índefinit" id="pronómines-índefinit">Pronómines índefinit</a></h1>
<h2><a class="header" href="#-54" id="-54">§ 54</a></h2>
<p>Li prefix: <strong>al-</strong> da pronómines indicant alquó índeterminat, li prefix: <strong>ne-</strong> tales indicant li absentie, li negation, e li sufix: <strong>-cunc</strong> fa definit pronómines relativ índefinit.</p>
<p><strong>alquel, alqual, alquant, alquó, alquí, alcun, nequel, nequal, nequó, nequí, necos, necun, quelcunc, qualcunc, quantcunc, quocunc, quicunc.</strong></p>
<p><em>Si alcun fémina parla pri alquó, ella pensa pri alquí. Quicunc va venir, yo ne es in hem. Quocunc vu di, ples dir li veritá! Quelcunc labor vu fa, e in qualcunc maniere e por quicunc, ples far it bon! A quicunc tu da li moné, da it solmen contra quittantie.</em></p>
<h2><a class="header" href="#-55" id="-55">§ 55</a></h2>
<p>Altri pronómines índefinit es:</p>
<p><strong>On, self, li sam, quelc, null, chascun, omni, omnicos, ambi, altri, altricos, céteri, pluri, mult, poc, un poc, cert, un cert, mani, singul, tot.</strong></p>
<p><em>Yo prefere far it self. Ili retornat in li sam loc. Chascun hom es forjero de su propri fortun. Ples dar me quelc libres; yo have quelc líber hores por leer. Pleser a omnes on ne posse, es arte quel nequí conosse. Ja pluri annus yo vive in ti cité. Il have poc espera. Il have un poc espera. Yo conosse un cert senior Blanc; ma yo ne es cert, esque il es ci. It es tot egal, ca vu vide li tot munde o quelc partes de it.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../grammatica-centennial/haas/07-Adjective.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../grammatica-centennial/haas/09-Numerales.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../grammatica-centennial/haas/07-Adjective.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../grammatica-centennial/haas/09-Numerales.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
