<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Adverbies - Grammatica Centennial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Li max complet grammatica de Occidental (Interlingue) por li centennial.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Grammatica Centennial</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/index.html"><strong aria-hidden="true">1.</strong> Complet Grammatica de Occidental</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/0-Preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/1-Fonologie.html"><strong aria-hidden="true">3.</strong> Fonologie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/2-Flexion.html"><strong aria-hidden="true">4.</strong> Flexion</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/3-Derivation.html"><strong aria-hidden="true">5.</strong> Derivation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/4-Composition.html"><strong aria-hidden="true">6.</strong> Composition</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/5-Orthographie.html"><strong aria-hidden="true">7.</strong> Orthographie</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/index.html"><strong aria-hidden="true">8.</strong> Grammatica de Interlingue</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/00-Anteparol.html"><strong aria-hidden="true">9.</strong> Anteparol</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/01-Alfabet.html"><strong aria-hidden="true">10.</strong> Alfabet</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/02-Pronunciation.html"><strong aria-hidden="true">11.</strong> Pronunciation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/03-Accentuation.html"><strong aria-hidden="true">12.</strong> Accentuation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/04-Ortografie.html"><strong aria-hidden="true">13.</strong> Ortografie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/05-Articul.html"><strong aria-hidden="true">14.</strong> Articul</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/06-Substantive.html"><strong aria-hidden="true">15.</strong> Substantive</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/07-Adjective.html"><strong aria-hidden="true">16.</strong> Adjective</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/08-Pronómines.html"><strong aria-hidden="true">17.</strong> Pronómines</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/09-Numerales.html"><strong aria-hidden="true">18.</strong> Numerales</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/10-Verb.html"><strong aria-hidden="true">19.</strong> Verb</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/11-Adverbies.html" class="active"><strong aria-hidden="true">20.</strong> Adverbies</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/12-Prepositiones.html"><strong aria-hidden="true">21.</strong> Prepositiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/13-Conjunctiones.html"><strong aria-hidden="true">22.</strong> Conjunctiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/14-Interjectiones.html"><strong aria-hidden="true">23.</strong> Interjectiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/15-Sintax.html"><strong aria-hidden="true">24.</strong> Sintax</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/16-Interpunction.html"><strong aria-hidden="true">25.</strong> Interpunction</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/17-Parolformation.html"><strong aria-hidden="true">26.</strong> Parolformation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/18-Frases-sistematic.html"><strong aria-hidden="true">27.</strong> Frases sistematic</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/19-vermen-international.html"><strong aria-hidden="true">28.</strong> Li lingue vermen international</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grammatica Centennial</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/grammatica-centennial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#adverbies" id="adverbies">ADVERBIES</a></h1>
<h2><a class="header" href="#-88" id="-88">§ 88</a></h2>
<p>Por <strong>indicar un qualitá</strong> de un substantive on usa un adjective, de altri paroles un adverbie.</p>
<p><em>Un prudent mann acte prudentmen.</em></p>
<h2><a class="header" href="#-89" id="-89">§ 89</a></h2>
<p>In Interlingue on posse usar li adjective vice li adverbie, si li sens es clar.</p>
<p><em>Il ha bon laborat. Noi serchat long.</em></p>
<h2><a class="header" href="#-90" id="-90">§ 90</a></h2>
<p>It existe <strong>adverbies primari</strong> sin special finale, e <strong>adverbies derivat</strong> de adjectives per adjunter li ínaccentuat finale <strong>-men</strong>.</p>
<p><em>tre, sempre, deman, natural, naturalmen, respectosi, respectosimen.</em></p>
<h2><a class="header" href="#-91" id="-91">§ 91</a></h2>
<p>Vice special adverbies on usa multvez <em>adverbial expressiones</em>, format per prepositiones.</p>
<p><em>ex memorie, in general, in fine, per hasard.</em></p>
<h2><a class="header" href="#-92" id="-92">§ 92</a></h2>
<p>Li <strong>comparative e superlative</strong> es format in li sam maniere quam in li adjectives.</p>
<p><em>Il parla li lingue fluentmen. Il scri in min elegant maniere. Il salutat le maxim respectosimen. Si vu es fatigat, vu labora min rapidmen quam si vu es reposat.</em></p>
<h2><a class="header" href="#-93" id="-93">§ 93</a></h2>
<p>Secun li sens on posse <strong>gruppar li adverbies</strong> in adverbies de maniere, de quantitá, de loc, de témpor, e adverbies afirmativ, negativ e de dúbit.</p>
<h2><a class="header" href="#-94" id="-94">§ 94</a></h2>
<p>Li <strong>adverbies de maniere</strong> responde al question: <strong>qualmen</strong>?</p>
<p>qualmen, quam, talmen, tam, alquam, nequam, solmen, apen, tot, totalmen, totmen, ne totmen, totmen ne, presc, poc, poc a poc, mem, precipue, junt, anc, denove, tamen, malgré to, dunc.</p>
<p><em>Yo ne save, qualmen il posse laborar tam rapidmen quam un machine, nam il fa tant rapid, que on presc ne posse sequer. Il dit to quam rey. Il ne acte quam un rey. It es impossibíl far it talmen. Il ha fat it alquam = in alcun maniere. Il posse far it nequam = in necun maniere. It es tot egal, esque vu vide li tot munde o quelc partes de it. Il ha totalmen miscomprendet ti libre. Ma tamen on ne deve judicar solmen la, proque ella ne totmen comprende li lingue, e to es totmen ne su propri culpa. On posse mem dir que to es precipue li culpa del altris.</em></p>
<h2><a class="header" href="#-95" id="-95">§ 95</a></h2>
<p>Li <strong>adverbies de quantitá</strong> responde al question: <strong>quant</strong>?</p>
<p>quant, tant, sat, suficent, nequant, alquant, tre, tro, circa, mult, poc, un poc, quelcvez, multvez, sovente, plu, adplu, sempre, sempre plu, sempre plu mult, sempre plu mult ancor, min, plu o min, maxim, admaxim, minim, adminim, maxim possibil, minim possibil, maximal, minimal, proxim, ancor, plus, minus.</p>
<p><em>Quant persones esset ci? Tant quant yer. Circa duant persones sedet circum li table, adminim tri persones tro mult, proque li table havet plazza solmen por admaxim 17 persones. Poc a poc ili va observar un poc, que ili labora per un metode poc apt por ti scop.</em></p>
<h2><a class="header" href="#-96" id="-96">§ 96</a></h2>
<p>Li <strong>adverbies de loc</strong> responde al question: <strong>u, a u, de u</strong>? (Li preposition <strong>a</strong> es in combinationes viceat per <strong>ad</strong>.)</p>
<p>u, ci, ta, alcú, necú, partú, ucunc, supra, infra, circum, éxter, extra, intra, ínter, detra, levul, dextri, proxim, lontan. A ci, a ta, adavan, retro, up = adsupra, a bass, adinfra, de infra, préter.</p>
<p><em>U vu ha comprat ti libre? In un librería u on trova sempre li maxim recent libres. Alcú vu certmen va trovar li tant serchat flor. Ma ucunc vu sercha, ples nequande obliviar, que partú es bell flores. Yo espera que to es finalmen partú sat conosset. In vor proxim lettre vu deve scrir un poc plu del eclesia proxim vor dom. Il venit de infra, passat préter nos, e eat adsupra. Ma fórsan il va bentost ear retro in su cava.</em></p>
<h2><a class="header" href="#-97" id="-97">§ 97</a></h2>
<p>Li <strong>adverbies de témpor</strong> responde al question: <strong>quande</strong>?</p>
<p>quande, unquande, alquande, nequande, quandecunc, alor, tande, ínterim, nu, strax, subitmen, just, justmen, bentost, tost, tard, temporan, solmen, ne ante, sovente, sempre, ne plu, antey, poy, depoy, desde, in ante, ja, ancor, ne ancor, adplu, ulteriori, hodíe, ho-annu, ho-témpor, deman, posdeman, yer, anteyer, unvez, durante, finalmen, in fine.</p>
<p><em>Quande yo visitat le, il racontat me, que unquande il ha incontrat la, ma nequande plu desde alor. Nu il es old e ínterim il ha mult laborat. Just nu vu posse far it, proque vu es tost, ma bentost it vell esser tro tard. Presc sempre il es ci, solmen deman il va departer e retornar ne ante deci horas del vésper, e fórsan solmen posdeman. In ante yo posse dir vos solmen to, nam it es ancor íncert, ca il ne deve subitmen changear su projectes.</em></p>
<h2><a class="header" href="#-98" id="-98">§ 98</a></h2>
<p>Li <strong>adverbies de afirmation, negation, dúbit</strong> es: <strong>yes, no, ne, ne plu, si, ya, fórsan, sin dúbit</strong>.</p>
<p><em>Esque vu ne ha videt le? Si, il esset ya in li scol e sin dúbit ne plu va retornar ante midí.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../grammatica-centennial/haas/10-Verb.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../grammatica-centennial/haas/12-Prepositiones.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../grammatica-centennial/haas/10-Verb.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../grammatica-centennial/haas/12-Prepositiones.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
