<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Prepositiones - Grammatica Centennial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Li max complet grammatica de Occidental (Interlingue) por li centennial.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Grammatica Centennial</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/index.html"><strong aria-hidden="true">1.</strong> Complet Grammatica de Occidental</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/0-Preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/1-Fonologie.html"><strong aria-hidden="true">3.</strong> Fonologie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/2-Flexion.html"><strong aria-hidden="true">4.</strong> Flexion</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/3-Derivation.html"><strong aria-hidden="true">5.</strong> Derivation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/4-Composition.html"><strong aria-hidden="true">6.</strong> Composition</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/5-Orthographie.html"><strong aria-hidden="true">7.</strong> Orthographie</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/index.html"><strong aria-hidden="true">8.</strong> Grammatica de Interlingue</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/00-Anteparol.html"><strong aria-hidden="true">9.</strong> Anteparol</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/01-Alfabet.html"><strong aria-hidden="true">10.</strong> Alfabet</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/02-Pronunciation.html"><strong aria-hidden="true">11.</strong> Pronunciation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/03-Accentuation.html"><strong aria-hidden="true">12.</strong> Accentuation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/04-Ortografie.html"><strong aria-hidden="true">13.</strong> Ortografie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/05-Articul.html"><strong aria-hidden="true">14.</strong> Articul</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/06-Substantive.html"><strong aria-hidden="true">15.</strong> Substantive</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/07-Adjective.html"><strong aria-hidden="true">16.</strong> Adjective</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/08-Pronómines.html"><strong aria-hidden="true">17.</strong> Pronómines</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/09-Numerales.html"><strong aria-hidden="true">18.</strong> Numerales</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/10-Verb.html"><strong aria-hidden="true">19.</strong> Verb</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/11-Adverbies.html"><strong aria-hidden="true">20.</strong> Adverbies</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/12-Prepositiones.html" class="active"><strong aria-hidden="true">21.</strong> Prepositiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/13-Conjunctiones.html"><strong aria-hidden="true">22.</strong> Conjunctiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/14-Interjectiones.html"><strong aria-hidden="true">23.</strong> Interjectiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/15-Sintax.html"><strong aria-hidden="true">24.</strong> Sintax</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/16-Interpunction.html"><strong aria-hidden="true">25.</strong> Interpunction</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/17-Parolformation.html"><strong aria-hidden="true">26.</strong> Parolformation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/18-Frases-sistematic.html"><strong aria-hidden="true">27.</strong> Frases sistematic</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/19-vermen-international.html"><strong aria-hidden="true">28.</strong> Li lingue vermen international</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grammatica Centennial</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/grammatica-centennial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#prepositiones" id="prepositiones">PREPOSITIONES</a></h1>
<h2><a class="header" href="#-99" id="-99">§ 99</a></h2>
<p>Omni prepositiones sta <strong>ínmediatmen avan lor complement</strong>. lli es ínvariabil.</p>
<p><strong>Pos prepositiones</strong> on usa li <strong>acusative</strong> del pronómines, o li nominative except yo e tu.</p>
<h2><a class="header" href="#-100" id="-100">§ 100</a></h2>
<p>Li <strong>usation del prepositiones</strong> in li lingues national es multvez contradictori. Pro to on deve sempre usar li prepositiones secun lor propri signification.</p>
<p>In casus, u on ne trova un preposition con li exact sens a expresser, on usa li preposition <strong>ye</strong>, quel indica un relation índefinit. Ma tre sovente on posse usar li prepositiones <strong>a, de</strong> e <strong>in</strong>, queles have pluri significationes.</p>
<h2><a class="header" href="#-101" id="-101">§ 101</a></h2>
<p>Multvez li relation es clar anc <strong>sin preposition</strong>. Li <strong>verbes</strong> es p. ex. usat maxim possibil sin preposition, con ínmediatmen sequent object, si li relation es clar; ma li usation de un sensconform preposition es sempre permisset.</p>
<p>Il intrat li chambre. Il intrat in li chambre. Il montat li monte. Il montat sur li monte. Yo memora li cose. Yo memora pri li cose. Il prepara un viage. Il prepara se por un viage.</p>
<h2><a class="header" href="#-102" id="-102">§ 102</a></h2>
<p>Li <strong>maxim frequent prepositiones</strong> es:</p>
<p><strong>a</strong> <em>(in combinationes anc ad.): Il dat li flores a su amata. Yo dat un libre a Paul. Yo dat le un libre. Yo dat un libre a le. Un epistul a nor societé. Yo viagea a New York. Li vapornave ea a Lisboa. Clar a departer. Un error a regretar. Quo vu di pri mi arm a foy? Yo selectet it de tri armes a frs. 40.—. Yo va atender vos a tri horas al exeada nord del station. ad posse esser combinat con altri prepositiones e adverbies por far plu clar li sens: adavan, adsur, adin, ad-in, etc.</em></p>
<p><strong>along</strong>: <em>Ili promenat along li rive del lago.</em></p>
<p><strong>ante</strong> <em>(temporal): Il vivet ante Christ. Li sestra venit tri semanes ante su fratre, ante tri mensus (o tri mensus ante nu). Ella va departer ante fine de tri mensus. Felicitá veni ante richesse. Il incontrat le ante li dom.</em></p>
<p><strong>apu</strong>: <em>Li dom sta proxim li eclesia, ma ne apu it. Li turre de nor eclesia sta apu li eclesia, ma ne al eclesia, proque it ne tucha li eclesia self, ma lassa un passage inter li du. Li dolore fisic es nequó apu li dolore mental.</em></p>
<p><strong>avan</strong> <em>(local): Li patre promenat avan li dom. Li patre promenat a avan li dom. Li patre venit de avan li dom. Il incontrat le avan li dom.</em></p>
<p><strong>caus</strong>: <em>Caus vor intervention yo arivat ante minocte avan mi dom.</em></p>
<p><strong>che</strong>: <em>Il logiat che su fratre. Durante long témpor il vivet che li negres. Che li canes on distincte divers rasses.</em></p>
<p><strong>circum</strong>: <em>Circum li eclesia stat alt árbores. Li terra torna circum li sole.</em></p>
<p><strong>cis</strong>: <em>Francia es situat cis li Pirenés.</em></p>
<p><strong>con</strong>: <em>Li filio ea con su patre along li fluvie. Ella stat con lacrimes in li ocules con su marito avan li station.</em></p>
<p><strong>contra</strong>: <em>Li unes laborat contra li altres. Il exchangea su bicicle contra combustibiles. Li aeroplan aviat contra li gratta-ciel.</em></p>
<p><strong>de</strong>: <em>Li dom de mi patre. Li dramas de Schiller. Un senior de Paris. Li maxim grand de omnis. Un vase de aure. Ti lettres es scrit de un poet per scri-machine. Li moné de un povri vidua ha esset furtet per un escapate del prison, nascet de rich genito res. Il vivet lontan de su patre, de quel il nequande audít alquó.</em></p>
<p><strong>desde</strong>: <em>Desde du annus il neplu posse laborar. Il vendi chapeles desde frs. 20.—. Il prendet li tren de Roma desde Milano.</em></p>
<p><strong>detra</strong>: <em>Detra li dom esset un grand corte.</em></p>
<p><strong>durante</strong>: <em>Durante li estive li infantes ludet sur li plazza. Li un de su filios studiat medícina, durante que li altri ne volet studiar.</em></p>
<p><strong>ex</strong>: <em>Il venit ex su chambre. Yo trinca ex li glass. Traductet ex german a Interlingue. Li vestiment es fat ex pur lan. Noi audit in li radio un concert de Beethoven ex London.</em></p>
<p><strong>extra</strong>: <em>Il vivet extra su patria. Soledí ili devet luder extra li audir-distantie.</em></p>
<p><strong>in</strong>: <em>Mult persones vive in li cité. Multís vell preferer viver in li
rure. In omni ocasion il eat al forest vice al scol, adminim decivez in min quam un annu.</em></p>
<p><strong>ínfra</strong>: <em>Li aviones vola infra li stratosfere. Il sedet intra li fable, e li patre supra. Sub li table esset un can. Súper li table esset li lampe e sur li table un libre.</em></p>
<p><strong>inter</strong>: <em>Ili esset li sol tranquil scoleros inter mult bruiosi. Inter New York e Paris. Inter du e tri horas. Un conversation inter du amicos. Divider un heredage inter li filios. Un guerre inter du nationes.</em></p>
<p><strong>intra</strong>: <em>Ili ne posset penetrar intra li mures del cité. Yo va retrovenir intra tri hores.</em></p>
<p><strong>malgré</strong>: <em>Malgré su grand efortíes il ne posset perforar li mur.</em></p>
<p><strong>med</strong>: <em>Med un bon instruction on va plu bon successar in li vive.</em></p>
<p><strong>per</strong> (medie): <em>Il defendet se per un gladíe. Il salvat se per natar. Li moné esset furtet per un ínconosset hom.</em></p>
<p><strong>por</strong> (scope): <em>Un líbre por omnes e por nequí. On manja por viver, on ne vive por manjar. Yo comprat un líbre por frs. 10.—, grand por su precie. It sufice por long, ne solmen por deman.</em></p>
<p><strong>pri</strong> (dominia): <em>Noi parlat pri politica. Yo ha mult pensat pri vos.</em></p>
<p><strong>pro</strong> (cause): <em>Ella plorat pro joya. Yo mersía pro vor auxilie.</em></p>
<p><strong>pos</strong>: <em>Pos quelc dies ili tamen atinget lor scope. Li capitano vení pos li major.</em></p>
<p><strong>préter</strong>: <em>Ili passat préter li dom de mi patre.</em></p>
<p><strong>proxim</strong>: <em>Il habitat proxím li cité.</em></p>
<p><strong>secun</strong>: <em>Secun li prescription to ne es permisset.</em></p>
<p><strong>sin</strong>: <em>Il fat to sin saver pro quo.</em></p>
<p><strong>sub</strong>: <em>Sub li árbor on trovat mult fructes sur li table. Li carre vacilat sub li carga. Il havet plu quam 100 persones sub su autoritá. Il scrit sub un pseudonim, que mem sub Napoleon on ne devet laborar sub tal mal conditiones.</em></p>
<p><strong>súper</strong>: <em>Súper li árbor volat un avie; quelc altris sedet sur it e celat se detra e sub su folies.</em></p>
<p><strong>sur</strong>: <em>It venit de sub li table súper it e poy sedet sur it.</em></p>
<p><strong>til</strong>: <em>Yo laborat til decidu horas. Til li extrem fine del munde, su influentie es sentibil, til que un altri va vicear le.</em></p>
<p><strong>tra</strong>: <em>Yo ha videt le tra li fenestre promenar tra li campes.</em></p>
<p><strong>trans</strong>: <em>Li tren ea tra li túnnel del Sanct Gotthard trans li Alpes.</em></p>
<p><strong>ultra</strong>: <em>Ultra francesi e german il parla anc ínterlingue.</em></p>
<p><strong>vers</strong>: <em>Li avie volat vers li sole.</em></p>
<p><strong>vice</strong>: <em>Il venit vice su patre, ma solmen pos tri semanes vice intra du semanes.</em></p>
<p><strong>vis a vis</strong>: <em>Vis a vis li eclesia on vide li scola.</em></p>
<p><strong>ye</strong> es usat, si exceptionalmen null altri preposition es apt:</p>
<p><em>Ye (in) omni ocasion il eat in li forest vice al scol. Yo va atender vos precisi ye (a) tri horas sur li plazza del scola. Yo vide la ye (che, avan, al) li triesim dom. Ili pariat ye (per, de) quin francs.</em></p>
<h2><a class="header" href="#-103" id="-103">§ 103</a></h2>
<p>Mult <strong>prepositional expressiones</strong> es format per adverbies e adjectives:</p>
<p><em>Mersí vor auxilie, yo posset fìnir li labor ante li fixat termin, exceptet li ultim págines, queles ne es conform al programma, Concernent vor ultim question, yo posse solmen dir, que il esset in medie del chambre ínter su infantes.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../grammatica-centennial/haas/11-Adverbies.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../grammatica-centennial/haas/13-Conjunctiones.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../grammatica-centennial/haas/11-Adverbies.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../grammatica-centennial/haas/13-Conjunctiones.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
