<!DOCTYPE HTML>
<html lang="ie" class="sidebar-visible no-js rust">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Frases sistematic - Grammatica Centennial</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Li max complet grammatica de Occidental (Interlingue) por li centennial.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        
        <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        

        <div id="definition"></div>

        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "rust";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('rust')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../index.html">Grammatica Centennial</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/index.html"><strong aria-hidden="true">1.</strong> Complet Grammatica de Occidental</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/0-Preface.html"><strong aria-hidden="true">2.</strong> Preface</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/1-Fonologie.html"><strong aria-hidden="true">3.</strong> Fonologie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/2-Flexion.html"><strong aria-hidden="true">4.</strong> Flexion</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/3-Derivation.html"><strong aria-hidden="true">5.</strong> Derivation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/4-Composition.html"><strong aria-hidden="true">6.</strong> Composition</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/janotta/5-Orthographie.html"><strong aria-hidden="true">7.</strong> Orthographie</a></li><li class="spacer"></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/index.html"><strong aria-hidden="true">8.</strong> Grammatica de Interlingue</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/00-Anteparol.html"><strong aria-hidden="true">9.</strong> Anteparol</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/01-Alfabet.html"><strong aria-hidden="true">10.</strong> Alfabet</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/02-Pronunciation.html"><strong aria-hidden="true">11.</strong> Pronunciation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/03-Accentuation.html"><strong aria-hidden="true">12.</strong> Accentuation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/04-Ortografie.html"><strong aria-hidden="true">13.</strong> Ortografie</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/05-Articul.html"><strong aria-hidden="true">14.</strong> Articul</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/06-Substantive.html"><strong aria-hidden="true">15.</strong> Substantive</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/07-Adjective.html"><strong aria-hidden="true">16.</strong> Adjective</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/08-Pronómines.html"><strong aria-hidden="true">17.</strong> Pronómines</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/09-Numerales.html"><strong aria-hidden="true">18.</strong> Numerales</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/10-Verb.html"><strong aria-hidden="true">19.</strong> Verb</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/11-Adverbies.html"><strong aria-hidden="true">20.</strong> Adverbies</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/12-Prepositiones.html"><strong aria-hidden="true">21.</strong> Prepositiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/13-Conjunctiones.html"><strong aria-hidden="true">22.</strong> Conjunctiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/14-Interjectiones.html"><strong aria-hidden="true">23.</strong> Interjectiones</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/15-Sintax.html"><strong aria-hidden="true">24.</strong> Sintax</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/16-Interpunction.html"><strong aria-hidden="true">25.</strong> Interpunction</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/17-Parolformation.html"><strong aria-hidden="true">26.</strong> Parolformation</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/18-Frases-sistematic.html" class="active"><strong aria-hidden="true">27.</strong> Frases sistematic</a></li><li class="chapter-item expanded "><a href="../../grammatica-centennial/haas/19-vermen-international.html"><strong aria-hidden="true">28.</strong> Li lingue vermen international</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Grammatica Centennial</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <div id="langPicker"></div>
                        
                        <a href="https://github.com/occidental-lang/grammatica-centennial" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#frases-sistematic" id="frases-sistematic">FRASES SISTEMATIC</a></h1>
<h2><a class="header" href="#por-omni-essential-regules-grammatical" id="por-omni-essential-regules-grammatical">POR OMNI ESSENTIAL REGULES GRAMMATICAL</a></h2>
<p>Li sequent unic págine de frases in Interlingue contene por chascun essential regul del grammatica de Interlingue, inclusive li sintax, un frase specimenic. Tam simplic es li mecanisme de ti lingue international, que un mult plu grand circul de persones es capabil realmen mastrisar ti simplic mecanisme sin exceptiones, quam to vell esser possibil in alquel lingue national con su mult plu complicat regules e con omni li exceptiones e li amasse de special manieres de expression. Tamen Interlingue possede li plen expressivitá del lingues national; nam it ne renuncia a cert possibilitás de expression, it solmen selecte in chascun punctu li maxim simplic o li maxim conosset form de expression.</p>
<h1><a class="header" href="#1" id="1">1</a></h1>
<ul>
<li>Yo manja un pom. </li>
<li>Li pom es un fructe. </li>
<li>Tu manja un pir. </li>
<li>It anc es un fructe. </li>
<li>Noi manja du bon fructes. </li>
<li>Mi fratre manja prunes; il manja tri prunes. </li>
<li>Mi sestra manja cereses; ella manja mult cereses. </li>
<li>lli manja prunes e cereses. Vu manja pires, prunes e cereses. </li>
<li>On manja li mult bon fructes. Yo prefere li dulcis. </li>
<li>A mi patre yo di “tu”, ma tu di “vu” a mi patre. </li>
<li>Li patre es grand e li matre anc es grand; ili es grand.</li>
</ul>
<h1><a class="header" href="#2" id="2">2</a></h1>
<ul>
<li>Yo vide te. </li>
<li>Yo da te un pir. </li>
<li>Yo da li pir a te. </li>
<li>Li pir es de me. </li>
<li>Li patre da un pom al filia. </li>
<li>Ella es li sestra del filio.</li>
</ul>
<h1><a class="header" href="#3" id="3">3</a></h1>
<ul>
<li>Yo lava me. </li>
<li>Yo lava te. </li>
<li>Tu lava me. </li>
<li>Tu lava te. </li>
<li>Tu lava le. </li>
<li>Il lava se. </li>
<li>Il lava le. </li>
<li>Il lava la. </li>
<li>Il lava it. </li>
<li>Il lava nos. </li>
<li>Ella lava se. </li>
<li>It lava se. </li>
<li>It lava it. </li>
<li>On lava se. </li>
<li>Noi lava nos. </li>
<li>Vu lava vos. </li>
<li>Vu lava nos. </li>
<li>lli lava se. </li>
<li>lli lava les. </li>
<li>Yo da mi pom a te. </li>
<li>Tu da tui pir a nos. </li>
<li>Vu da vor fructes a les. </li>
<li>lli da lor fructes a le. </li>
<li>Yo da te mi pom, etc.</li>
</ul>
<h1><a class="header" href="#4" id="4">4</a></h1>
<ul>
<li>Mi pom es plu grand quam su prunes, ma it es min grand quam tui pir. </li>
<li>Li maxim grand de vor fructes es tui pir, li minim grand su cereses. </li>
<li>Nor pom e pir es tam bell quam lor prunes e cereses. </li>
<li>Nor fructes es tam bell quam li lores. </li>
<li>Lu maxim bell es li bellissim composition del colores.</li>
</ul>
<h1><a class="header" href="#5" id="5">5</a></h1>
<ul>
<li>Yo es ci. </li>
<li>Tu anc es ci. </li>
<li>Ma il es ta, Ti fructes es bell. </li>
<li>Ti-ci pom es verd. </li>
<li>Ma ti-ta pir es yelb. </li>
<li>Ti-ci cereses es rubi, tis-ta es nigri. </li>
<li>To es bell colores.</li>
</ul>
<h1><a class="header" href="#6" id="6">6</a></h1>
<ul>
<li>Qui veni? Li filia. </li>
<li>Quel filia? Li filia del vicino. </li>
<li>Qual es li dom del vicino? Su dom es grand. </li>
<li>Quo li filia vole? Ella aporta fructes por li infantes queles ama les. </li>
<li>Yo ne save quo far, nam omnes ama les. </li>
<li>Tis qui ha laborat maxim mult, recive li maxim grand fructes; tis queles ha laborat poc, recive li min grand fructes. </li>
<li>Talmen on save tre rapidmen qualmen distribuer li fructes. </li>
<li>Ti metode functiona bon; it es corect.</li>
</ul>
<h1><a class="header" href="#7" id="7">7</a></h1>
<ul>
<li>Hodíe yo labora ci. </li>
<li>Yer yo ha arivat. </li>
<li>Yo arivat per li tren de Paris, u yo hat laborat antey. </li>
<li>Deman yo va departer per auto pos har finit mi labor. </li>
<li>Yo vell restar plu long, ma on telegrafat me: Veni tam bentost quam possibil! </li>
<li>Dunc lass nos finir nor maxim urgent labores. </li>
<li>Li altri labores queles yo ancor vell har devet far, yo va dever far plu tard; ples excusar to. </li>
<li>Quande yo fa bon mi labores, yo es estimat e yo va esser bon payat. </li>
<li>In Paris yo hat esset honorat per un special premie. To mey suficer.</li>
</ul>
<h1><a class="header" href="#8" id="8">8</a></h1>
<ul>
<li>Li patre da li libre al filio. </li>
<li>Li bon patre sovente voluntarimen da bell libres a su diligent filio. </li>
<li>Il da ne li fructe, ma li libre. </li>
<li>Ne il da li libre, ma ella. </li>
<li>Anc yo ama vos. </li>
<li>Yo ama solmen vos. </li>
<li>Yo videt le. </li>
<li>Yo te dat it. </li>
<li>Yo dat it te. </li>
<li>Yo dat it a te. </li>
<li>A te yo dat it.</li>
</ul>
<h1><a class="header" href="#9" id="9">9</a></h1>
<ul>
<li>Esque vu hat comprendet me? </li>
<li>Ha vu comprendet me? </li>
<li>Quant persones tu crede vider? </li>
<li>Crede tu vider mult persones? </li>
<li>Qui tu vide? Qui vide te? </li>
<li>Il di que il es malad. </li>
<li>Il pensat que yo ha venit. </li>
<li>Ella questionat, proquo yo es tam gay. </li>
<li>Yo desira que il mey venir. </li>
<li>Si yo vell esser malad, yo vell restar in hem. </li>
<li>Yo ne save, ca yo comprende vos corect. </li>
<li>Ca il veni o ne, noi va comensar, Si on vell saver, ca il veni! </li>
<li>Yo crede que yo ha videt le. </li>
<li>Yo crede har videt le. </li>
<li>Yo crede vider le.</li>
</ul>
<p>Accentuati<strong>o</strong>n: Li p<strong>o</strong>c art<strong>i</strong>cules del gramm<strong>a</strong>tica e li vocabul<strong>a</strong>rium de Interl<strong>i</strong>ngue es facil<strong>i</strong>ssim e repres<strong>e</strong>nta <strong>í</strong>ndubit<strong>a</strong>bilmen li m<strong>a</strong>ximum de simplicit<strong>á</strong>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../grammatica-centennial/haas/17-Parolformation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../grammatica-centennial/haas/19-vermen-international.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../grammatica-centennial/haas/17-Parolformation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../grammatica-centennial/haas/19-vermen-international.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script src="https://occidental-lang.com/website-word-lookup/lookup.js"></script>
        <script>
            lookupInit('https://occidental-lang.com/website-word-lookup/dict.json');
        </script>
        

    </body>
</html>
